# Blazor.EventAggregator

./: .gitignore  global.json  readme.md
releases/: EventAggregator.Blazor.1.0.0.nupkg  EventAggregator.Blazor.1.1.0.nupkg  EventAggregator.Blazor.1.2.0.nupkg  EventAggregator.Blazor.1.3.0.nupkg  EventAggregator.Blazor.1.4.0.nupkg  EventAggregator.Blazor.1.5.0.nupkg  EventAggregator.Blazor.2.0.0.nupkg
samples/CodeBehind/: App.razor  CodeBehind.csproj  Program.cs  Startup.cs  _Imports.razor
samples/CodeBehind/CodeBehind.App/: CodeBehind.App.csproj  Startup.cs  _ViewImports.cshtml
samples/CodeBehind/CodeBehind.App/Pages/: Counter.cshtml  Counter.cshtml.cs  CounterListener.cshtml  CounterListener.cshtml.cs  FetchData.cshtml  Index.cshtml
samples/CodeBehind/CodeBehind.App/Services/: WeatherForecast.cs  WeatherForecastService.cs
samples/CodeBehind/CodeBehind.App/Shared/: NavMenu.cshtml
samples/CodeBehind/CodeBehind.Server/: CodeBehind.Server.csproj  Program.cs  Startup.cs
samples/CodeBehind/CodeBehind.Server/wwwroot/: index.html
samples/CodeBehind/Data/: WeatherForecast.cs  WeatherForecastService.cs
samples/CodeBehind/Pages/: Counter.razor  Counter.razor.cs  CounterListener.razor  CounterListener.razor.cs  FetchData.razor  Index.razor  _Host.cshtml
samples/CodeBehind/Shared/: NavMenu.razor
src/: Blazor.EventAggregator.sln  EventAggregator.Blazor.csproj  EventAggregator.cs  EventAggregatorOptions.cs  IEventAggregator.cs  IHandle.cs  ServiceCollectionExtensions.cs
src/Blazor.EventAggregator/: Blazor.EventAggregator.sln
