<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <IsPackable>true</IsPackable>
    <LangVersion>7.3</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Mikael Koskinen</Authors>
    <Company />
    <Description>Lightweight Event Aggregator for Blazor.</Description>
    <PackageProjectUrl>https://github.com/mikoskinen/Blazor.EventAggregator</PackageProjectUrl>
    <PackageId>EventAggregator.Blazor</PackageId>
    <Product>EventAggregator.Blazor</Product>
    <AssemblyName>EventAggregator.Blazor</AssemblyName>
    <RootNamespace>EventAggregator.Blazor</RootNamespace>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <MinVerMinimumMajorMinor>2.0</MinVerMinimumMajorMinor>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.2" />
    <PackageReference Include="MinVer" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>
  
  <Target Name="CopyMissingBlazorContent" BeforeTargets="BlazorCompleteStandalonePublish">
    <!-- https://github.com/aspnet/AspNetCore/issues/13103#issuecomment-555172130 -->
    <PropertyGroup>
      <FullPublishDir>$(PublishDir)</FullPublishDir>
      <FullPublishDir Condition=" $(FullPublishDir.Contains(':')) != 'true' ">$(MSBuildThisFileDirectory)$(PublishDir)</FullPublishDir>
    </PropertyGroup>

    <Message Text="PublishIntermediateOutputPath: $(PublishIntermediateOutputPath)" Importance="high" />
    <Message Text="OutDir: $(OutDir)" Importance="high" />
    <Message Text="BlazorPublishDistDir: $(BlazorPublishDistDir)" Importance="High" />
    <Message Text="PublishDir: $(PublishDir)" Importance="High" />
    <Message Text="FullPublishDir: $(FullPublishDir)" Importance="High" />

    <CreateItem Include="$(FullPublishDir)wwwroot\**\*.*">
      <Output TaskParameter="Include" ItemName="FilesToCopy" />
    </CreateItem>
    <Copy SourceFiles="@(FilesToCopy)" DestinationFolder="$(FullPublishDir)$(BlazorPublishDistDir)%(RecursiveDir)" SkipUnchangedFiles="true" OverwriteReadOnlyFiles="true" Retries="3" RetryDelayMilliseconds="300" />
    <RemoveDir Directories="$(FullPublishDir)wwwroot" />
    <Delete Files="$(FullPublishDir)$(BlazorPublishDistDir)**\*.map" />
  </Target>

</Project>
