<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <BlazorLinkOnBuild>false</BlazorLinkOnBuild>
    <LangVersion>7.3</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Mikael Koskinen</Authors>
    <Company />
    <Description>Lightweight Event Aggregator for Blazor.</Description>
    <PackageProjectUrl>https://github.com/mikoskinen/Blazor.EventAggregator</PackageProjectUrl>
    <PackageId>EventAggregator.Blazor</PackageId>
    <Product>EventAggregator.Blazor</Product>
    <AssemblyName>EventAggregator.Blazor</AssemblyName>
    <RootNamespace>EventAggregator.Blazor</RootNamespace>
    <PackageLicenseUrl>https://github.com/mikoskinen/Blazor.EventAggregator/blob/master/LICENSE</PackageLicenseUrl>
    <RestoreAdditionalProjectSources>
      https://dotnet.myget.org/F/aspnetcore-dev/api/v3/index.json;
      https://dotnet.myget.org/F/blazor-dev/api/v3/index.json;
    </RestoreAdditionalProjectSources>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <!-- .js/.css files will be referenced via <script>/<link> tags; other content files will just be included in the app's 'dist' directory without any tags referencing them -->
    <EmbeddedResource Include="content\**\*.js" LogicalName="blazor:js:%(RecursiveDir)%(Filename)%(Extension)" />
    <EmbeddedResource Include="content\**\*.css" LogicalName="blazor:css:%(RecursiveDir)%(Filename)%(Extension)" />
    <EmbeddedResource Include="content\**" Exclude="**\*.js;**\*.css" LogicalName="blazor:file:%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.0.0-preview8.19405.7" />
  </ItemGroup>

</Project>
